.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Cross {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-F {
    width: 12px;
    height: 22px;
    background-position: -27px -5px;
}

.sprite-F_hover {
    width: 12px;
    height: 22px;
    background-position: -49px -5px;
}

.sprite-I {
    width: 21px;
    height: 21px;
    background-position: -5px -37px;
}

.sprite-I_hover {
    width: 21px;
    height: 21px;
    background-position: -36px -37px;
}

.sprite-V {
    width: 25px;
    height: 16px;
    background-position: -71px -5px;
}

.sprite-V_hover {
    width: 25px;
    height: 16px;
    background-position: -71px -31px;
}

.sprite-bred {
    width: 11px;
    height: 12px;
    background-position: -106px -5px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -67px -57px;
}

.sprite-icon-login_hover {
    width: 18px;
    height: 16px;
    background-position: -95px -57px;
}
